Samples/RadialSlider-Features/MainWindow.xaml

<Window x:Class="RadialSlider_Features.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
        xmlns:syncfusion1="http://schemas.microsoft.com/winfx/2006/xaml/composite-font"
        xmlns:viewmodel="clr-namespace:RadialSlider_Features.ViewModel"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="RadialSlider - Features" Height="735" Width="900">
    <Window.DataContext>
        <viewmodel:ViewModel/>
    </Window.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <syncfusion:SfRadialSlider Value="{Binding SelectedValue,Mode=TwoWay}"
                                   Content="{Binding SelectedValue,Mode=TwoWay}" 
                                   Minimum="{Binding Minimum,Mode=TwoWay}" 
                                   Maximum="{Binding Maximum, Mode=TwoWay}" 
                                   StartAngle="{Binding StartAngle, Mode=TwoWay}" 
                                   EndAngle="{Binding EndAngle, Mode=TwoWay}" 
                                   TickFrequency="{Binding TickFrequency, Mode=TwoWay}" 
                                   SmallChange="{Binding SmallChange, Mode=TwoWay}" 
                                   SweepDirection="{Binding SweepDirection, Mode=TwoWay}" 
                                   TickRadiusFactor="{Binding TickRadiusFactor, Mode=TwoWay}" 
                                   TickVisibility="{Binding TickVisibility, Mode=TwoWay}" 
                                   LabelRadiusFactor="{Binding LabelRadiusFactor, Mode=TwoWay}" 
                                   LabelVisibility="{Binding LabelVisibility, Mode=TwoWay}" 
                                   InnerRimRadiusFactor="{Binding InnerRimRadiusFactor, Mode=TwoWay}" 
                                   InnerRimFill="{Binding InnerRimFill, Mode=TwoWay}" 
                                   InnerRimStroke="{Binding InnerRimStroke, Mode=TwoWay}" 
                                   InnerRimStrokeThickness="{Binding InnerRimStrokeThickness, Mode=TwoWay}" 
                                   OuterRimRadiusFactor="{Binding OuterRimRadiusFactor, Mode=TwoWay}" 
                                   Background="{Binding Background, Mode=TwoWay}" 
                                   Foreground="{Binding Foreground, Mode=TwoWay}" 
                                   FlowDirection="{Binding FlowDirection, Mode=TwoWay}" 
                                   OuterRimStroke="{Binding OuterRimStroke, Mode=TwoWay}" 
                                   ShowMaximumValue="{Binding ShowMaximumValue, Mode=TwoWay}" 
                                   PointerRadiusFactor="{Binding PointerRadiusFactor, Mode=TwoWay}" 
                                   Width="300" Height="300"
                                   Name="radialSlider">
            
        </syncfusion:SfRadialSlider>

        <GroupBox Margin="0,0,3,3" 
                  Name="groupboxadv1"
                  FontSize="15" 
                  Grid.Column="1"
                  BorderBrush="Silver"
                  Header="User Options">
            <Grid HorizontalAlignment="Stretch" 
                  VerticalAlignment="Stretch" 
                  Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="150"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text ="Minimum" Margin="3"/>
                <syncfusion:UpDown Margin="3" 
                                   ZeroColor="Black"
                                   NumberDecimalDigits="0"
                                   NegativeForeground="Black"
                                   Grid.Column="1"
                                   Value="{Binding Minimum,Mode=TwoWay}" />

                <TextBlock Margin="3"
                           Grid.Row="1"
                           Text ="Maximum"/>
                <syncfusion:UpDown  Margin="3" 
                                    MinValue="-200" 
                                    ZeroColor="Black"
                                    NegativeForeground="Black"
                                    NumberDecimalDigits="0"
                                    Value="{Binding Maximum,Mode=TwoWay}"
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    MaxValue="200" />

                <TextBlock Margin="3"
                           Grid.Row="2"
                           Text ="StartAngle" />
                <syncfusion:UpDown  ZeroColor="Black" 
                                    NegativeForeground="Black"
                                    NumberDecimalDigits="0"
                                    Margin="3" 
                                    MinValue="-360"
                                    Value="{Binding StartAngle,Mode=TwoWay}"  
                                    Grid.Row="2" Grid.Column="1"
                                    MaxValue="360"  />

                <TextBlock Margin="3" 
                           Grid.Row="3"
                           Text ="EndAngle"/>
                <syncfusion:UpDown ZeroColor="Black" 
                                   NegativeForeground="Black"
                                   NumberDecimalDigits="0" 
                                   Value="{Binding EndAngle,Mode=TwoWay}"
                                   MaxValue="360" 
                                   Margin="3"  
                                   MinValue="-360"
                                   Grid.Row="3" 
                                   Grid.Column="1" />

                <TextBlock Margin="3" 
                           Grid.Row="4"
                           Text ="TickFrequency"/>
                <syncfusion:UpDown Value="{Binding TickFrequency,Mode=TwoWay}" 
                                   ZeroColor="Black" 
                                   NumberDecimalDigits="0"
                                   Margin="3"  
                                   MinValue="0"
                                   Grid.Row="4" 
                                   Grid.Column="1" />

                <TextBlock Margin="3" 
                           Grid.Row="5"
                           Text ="Step interval"/>
                <syncfusion:UpDown Value="{Binding SmallChange,Mode=TwoWay}" 
                                   ZeroColor="Black"
                                   NumberDecimalDigits="0"
                                   Margin="3"  
                                   MinValue="0"  
                                   Grid.Row="5" 
                                   Grid.Column="1" />

                <TextBlock Margin="3" 
                           Grid.Row="6"
                           Text ="Slider Direction"/>
                <ComboBox SelectedItem="{Binding SweepDirection,Mode=TwoWay}" 
                          Margin="3"  
                          Grid.Row="6" 
                          Grid.Column="1" >
                    <syncfusion1:SweepDirection>Counterclockwise</syncfusion1:SweepDirection>
                    <syncfusion1:SweepDirection>Clockwise</syncfusion1:SweepDirection>
                </ComboBox>

                <TextBlock Margin="3"
                           Grid.Row="7" 
                           Text ="TickRadiusFactor" />
                <syncfusion:UpDown Value="{Binding TickRadiusFactor,Mode=TwoWay}" 
                                   ZeroColor="Black"
                                   Step="0.1"
                                   Margin="3"  
                                   MinValue="0" 
                                   MaxValue="1"
                                   Grid.Row="7" 
                                   Grid.Column="1" /> 

                <TextBlock Margin="3"
                           Grid.Row="8" 
                           Text ="TickVisibility" />
                <ComboBox SelectedItem="{Binding TickVisibility,Mode=TwoWay}" 
                          Margin="3"  
                          Grid.Row="8" 
                          Grid.Column="1" >
                    <Visibility>Collapsed</Visibility>
                    <Visibility>Visible</Visibility>
                </ComboBox>

                <TextBlock Margin="3"
                           Grid.Row="9" 
                           Text ="LabelRadiusFactor" />
                <syncfusion:UpDown Value="{Binding LabelRadiusFactor,Mode=TwoWay}" 
                                   ZeroColor="Black"
                                   Step="0.1"
                                   Margin="3"  
                                   MinValue="0" 
                                   MaxValue="1"
                                   Grid.Row="9" 
                                   Grid.Column="1" />

                <TextBlock Margin="3"
                           Grid.Row="10" 
                           Text ="LabelVisibility" />
                <ComboBox SelectedItem="{Binding LabelVisibility,Mode=TwoWay}" 
                          Margin="3"  
                          Grid.Row="10" 
                          Grid.Column="1" >
                    <Visibility>Collapsed</Visibility>
                    <Visibility>Visible</Visibility>
                </ComboBox>

                <TextBlock Margin="3"
                           Grid.Row="11" 
                           Text ="InnerRimRadiusFactor" />
                <syncfusion:UpDown Value="{Binding InnerRimRadiusFactor,Mode=TwoWay}" 
                                   ZeroColor="Black"
                                   Step="0.1"
                                   Margin="3"  
                                   MinValue="0" 
                                   MaxValue="1"
                                   Grid.Row="11" 
                                   Grid.Column="1" />   
                
                <TextBlock Margin="3"
                           Grid.Row="12" 
                           Text ="InnerRimFill" />
                <syncfusion:ColorPicker Brush="{Binding InnerRimFill,Mode=TwoWay}" 
                                        Margin="3"  
                                        Grid.Row="12" 
                                        Grid.Column="1" />      
                
                <TextBlock Margin="3"
                           Grid.Row="13" 
                           Text ="InnerRimStroke" />
                <syncfusion:ColorPicker Brush="{Binding InnerRimStroke,Mode=TwoWay}" 
                                        Margin="3"  
                                        Grid.Row="13" 
                                        Grid.Column="1" />

                <TextBlock Margin="3"
                           Grid.Row="14" 
                           Text ="InnerRimStroke Thickness" />
                <syncfusion:UpDown Value="{Binding InnerRimStrokeThickness,Mode=TwoWay}" 
                                   ZeroColor="Black"
                                   Margin="3"  
                                   MinValue="0" 
                                   MaxValue="10"
                                   Grid.Row="14" 
                                   Grid.Column="1" />

                <TextBlock Margin="3"
                           Grid.Row="15" 
                           Text ="OuterRimRadiusFactor" />
                <syncfusion:UpDown Value="{Binding OuterRimRadiusFactor,Mode=TwoWay}" 
                                   ZeroColor="Black"
                                   Step="0.1"
                                   Margin="3"  
                                   MinValue="0" 
                                   MaxValue="1"
                                   Grid.Row="15" 
                                   Grid.Column="1" />

                <TextBlock Margin="3"
                           Grid.Row="16" 
                           Text ="OuterRimFill" />
                <syncfusion:ColorPicker Brush="{Binding Background,Mode=TwoWay}" 
                                        Margin="3"  
                                        Grid.Row="16" 
                                        Grid.Column="1" />

                <TextBlock Margin="3"
                           Grid.Row="17" 
                           Text ="OuterRimStroke" />
                <syncfusion:ColorPicker Brush="{Binding OuterRimStroke,Mode=TwoWay}" 
                                        Margin="3"  
                                        Grid.Row="17" 
                                        Grid.Column="1" />  
                
                <TextBlock Margin="3"
                           Grid.Row="18" 
                           Text ="PointerRadiusFactor" />
                <syncfusion:UpDown Value="{Binding PointerRadiusFactor,Mode=TwoWay}" 
                                   ZeroColor="Black"
                                   Step="0.1"
                                   Margin="3"  
                                   MinValue="0" 
                                   MaxValue="1"
                                   Grid.Row="18" 
                                   Grid.Column="1" />

                <TextBlock Margin="3"
                           Grid.Row="19" 
                           Text ="ShowMaximumValue" />
                <CheckBox IsChecked="{Binding ShowMaximumValue,Mode=TwoWay}" 
                          Margin="3"  
                          Grid.Row="19" 
                          Grid.Column="1" />



                <TextBlock Margin="3"
                           Grid.Row="20" 
                           Text ="Foreground" />
                <syncfusion:ColorPicker Brush="{Binding Foreground,Mode=TwoWay}" 
                                        Margin="3"
                                        Grid.Row="20" Grid.Column="1" />

                <TextBlock Margin="3"
                           Grid.Row="21" 
                           Text ="FlowDirection" />
                <ComboBox SelectedItem="{Binding FlowDirection,Mode=TwoWay}"      
                          Margin="3"
                          Grid.Row="21" Grid.Column="1" >
                    <FlowDirection>LeftToRight</FlowDirection>
                    <FlowDirection>RightToLeft</FlowDirection>
                </ComboBox>
            </Grid>
        </GroupBox>

    </Grid>
</Window>